<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About Luxury Perfume </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <center>
        <h1>About Luxury Perfume</h1>
        <h2>luxury Fragrance Collection</h2>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="product.html">Product</a>
        <a href="contact.html">Contact</a>
        <table>
            <tr>
                <td><img src="img/perfume2.jpeg" width="400" height="450" alt=""></td>
                <td><img src="img/perfume3.jpeg" width="400" height="450" alt=""></td>
                <td><img src="img/perfume4.jpeg" width="400" height="450" alt=""></td>
            </tr>
        </table>
    </center>
    <h2>Our Story</h2>
    <p>
        Luxury Perfume was created with a simple dream, to make luxury fragrances affordable for everyone.
        We began our journey with a deep passion for scents and the belief that a perfume is more than just a fragrance; it is
        a memory, a feeling, and a reflection of your personality.
        Our founders spent years researcging fragrance notes, testing blends, and understanding how perfumes interact with different
        skin types. We wanted to create perfumes that were long-lasting, unique, and emotionally connecting. 
        Every perfume we make is crafted carefully using premium fragrance oils sourced from trusted suppliers around the world.
    </p>
    <h2>Our Mission</h2>
    <p>
       Our mission at Luxury Perfume is to create high-quality, long-lasting perfumes that allow individuals
       to express their personality, mood, and confidence through scent. We aim to blend luxury and affordability, ensuring
       everyone can enjoy premium fragrances without compromise.
       We believe that a perfume should make you feel confident, empowered and unique. That is why we continue to innovate,
       improve our blends, and craft new signature scents that match the modern lifestyle.
       At Luxury Perfume, every drop is made with care; for you.   
    </p>
</body>
</html>